<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saviynt.ssm</groupId>
	<artifactId>abstractConnector</artifactId>
	<version>7.9</version>
	<packaging>jar</packaging>

	<name>abstractConnector</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.saviynt</groupId>
		<artifactId>ssm-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-groovy-templates</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>Spring-Framework-Milestone</id>
			<name>Spring Framework Milestone</name>
			<url>http://maven.springframework.org/milestone/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>http://54.68.208.57:8081/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>http://54.68.208.57:8081/repository/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
   
